{
  "name": "dawtr3msb-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "html2pdf.js": "^0.14.0",
    "nuxt": "latest",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.8.1",
    "socket.io-client": "^4.7.5",
    "vue": "latest",
    "vue-router": "latest"
  }
}
